{
  "name": "battleship-test",
  "version": "1.0.0",
  "description": "",
  "main": "main_test.js",
  "dependencies": {
    "chai": "^4.1.2",
    "mochai": "^0.2.5"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
